vocabulary <http://example.com/LeaderOntology/vocabulary/activities#> as activities {
	
	extends <http://example.com/LeaderOntology/vocabulary/base#> as base
	extends <http://example.com/LeaderOntology/vocabulary/toolpractices#> as toolspractices
	
	// PROCESSOS E ATIVIDADES (QP3)
	
	concept ProcessoDecisao < base:EntidadeBase [
		restricts base:id to max 1
		restricts base:id to min 1
	]
	
	concept TomadaDecisaoEstrategica < ProcessoDecisao
	concept TomadaDecisaoOperacional < ProcessoDecisao
	concept TomadaDecisaoOrientadaDados < ProcessoDecisao
	
	concept Atividade < base:EntidadeBase [
		restricts base:id to max 1
		restricts base:id to min 1
	]
	
	concept AtividadeGestao < Atividade
	concept AtividadeInovacao < Atividade
	concept AtividadeTransformacaoDigital < Atividade
	
		relation utilizaFerramenta [
		from activities:Atividade
		to toolspractices:Ferramenta
		reverse ferramentaUtilizadaEm
	]
}