vocabulary <http://example.com/LeaderOntology/vocabulary/activities#> as activities {
	
	extends <http://example.com/LeaderOntology/vocabulary/base#> as base
	extends <http://example.com/LeaderOntology/vocabulary/strategies#> as strategies
	
	concept AtividadeChave < base:EntidadeNomeavel, base:EntidadeDescritivel, base:EntidadeIdentificavel [
		restricts base:id to max 1
		restricts base:id to min 1
	]

	scalar TipoAtividade [
		oneOf "gestao_pessoas", "inovacao", "comunicacao", "aprendizagem", "tomada_decisao", "transformacao_digital"
	]

	scalar property tipoAtividade [
		domain AtividadeChave
		range TipoAtividade
		functional
	]
	
	// Atividade_Chave → aplica → Estrategia
	relation aplica [
		from activities:AtividadeChave
		to strategies:Estrategia
		reverse aplicadaPor
		asymmetric
		irreflexive
	]
}