vocabulary <http://example.com/LeaderOntology/vocabulary/competencies#> as competencies {
	
	extends <http://example.com/LeaderOntology/vocabulary/base#> as base
	
	aspect Competencia < base:EntidadeNomeavel, base:EntidadeDescritivel, base:EntidadeIdentificavel
 
	
	concept Conhecimento < Competencia [
		restricts base:id to max 1
		restricts base:id to min 1
	]
	concept Habilidade < Competencia [
		restricts base:id to max 1
		restricts base:id to min 1
	]
	concept Atitude < Competencia [
		restricts base:id to max 1
		restricts base:id to min 1
	]
	
	relation fundamentada [
		from Competencia
		to Conhecimento
		reverse fundamentaDe
		asymmetric
		irreflexive
	]
	relation capacitada [
		from Competencia
		to Habilidade
		reverse capacitaDe
		asymmetric
		irreflexive
	]
	relation executada [
		from Competencia
		to Atitude
		reverse executaDe
		asymmetric
		irreflexive
	]	
}