vocabulary <http://example.com/LeaderOntology/vocabulary/leadershipStyles#> as leadershipStyles {
	
	extends <http://example.com/LeaderOntology/vocabulary/base#> as base
	extends <http://example.com/LeaderOntology/vocabulary/competencies#> as competencies
	extends <http://example.com/LeaderOntology/vocabulary/activities#> as activities
	extends <http://example.com/LeaderOntology/vocabulary/decisionProcess#> as decisionProcess
	extends <http://example.com/LeaderOntology/vocabulary/impacts#> as impacts


	aspect Lideranca_4.0 < base:EntidadeNomeavel, base:EntidadeDescritivel, base:EntidadeIdentificavel
	
	// Conceito central
	
	concept EstiloLideranca < Lideranca_4.0 [
		restricts base:id to min 1
	]
	
	 scalar TipoEstilo [
		oneOf "transformacional", "digital", "generativa", "empoderadora", "agil"
	]
	
	scalar property tipoEstilo [
		domain EstiloLideranca
		range TipoEstilo
		functional
	]

	// EstiloLideranca → requer → Competencia
	relation requer [
		from EstiloLideranca
		to competencies:Competencia
		reverse requisito
		asymmetric
		irreflexive
	]

	// EstiloLideranca → realiza → Atividade Chave
	relation realiza [
		from EstiloLideranca
		to activities:AtividadeChave
		reverse realizadaPor
		asymmetric
		irreflexive
	]

	// EstiloLideranca → conduz → Processo Decisao
	relation conduz [
		from EstiloLideranca
		to decisionProcess:ProcessoDecisao
		reverse conduzidoPor
		asymmetric
		irreflexive
	]

	// EstiloLideranca → agrega → Lideranca_4.0
	relation agrega [
		from EstiloLideranca
		to Lideranca_4.0
		reverse integradaEm
		asymmetric
		irreflexive
	]

	// EstiloLideranca → resulta → Impacto_Organizacional
	relation resulta [
		from EstiloLideranca
		to impacts:ImpactoOrganizacional
		reverse resultaDe
		asymmetric
		irreflexive
	]

	
}