vocabulary <http://example.com/LeaderOntology/vocabulary/strategies#> as strategies {
	
	extends <http://example.com/LeaderOntology/vocabulary/base#> as base
	extends <http://example.com/LeaderOntology/vocabulary/competencies#> as competencies
	
    // ESTRATÉGIAS 
	concept Estrategia < base:EntidadeNomeavel, base:EntidadeDescritivel, base:EntidadeIdentificavel [
		restricts base:id to max 1
		restricts base:id to min 1
	]

	scalar TipoEstrategia [
		oneOf "treinamento", "mentoria", "coaching", "aprendizagem_continua", "comunidade_pratica", "diagnostico"
	]

	scalar property tipoEstrategia [
		domain Estrategia
		range TipoEstrategia
		functional
	]
	
	// Estrategia → desenvolve → Competencia
	relation desenvolve [
		from strategies:Estrategia
		to competencies:Competencia
		reverse desenvolvidaPor
		asymmetric
		irreflexive
	]
}