vocabulary <http://example.com/LeaderOntology/vocabulary/toolpractices#> as toolspractices {

	extends <http://example.com/LeaderOntology/vocabulary/base#> as base
	extends <http://example.com/LeaderOntology/vocabulary/activities#> as activities

	// FERRAMENTAS E PRÁTICAS (QP1, QP3) 
	concept Ferramenta < base:EntidadeBase [
		restricts base:id to max 1
		restricts base:id to min 1
	]
	
	concept FerramentaIA < Ferramenta
	concept FerramentaAvaliacao < Ferramenta
	concept FerramentaTomadaDecisao < Ferramenta
	
	concept Pratica < base:EntidadeBase [
		restricts base:id to max 1
		restricts base:id to min 1
	]
	
	concept PraticaLideranca < Pratica
	concept PraticaIA < Pratica
	
	relation apoiaProcesso [
		from FerramentaIA
		to activities:ProcessoDecisao
		reverse processoApoiadoPor
	]
}