description <http://example.com/LeaderOntology/description/activitiesDescrip#> as activitiesDescrip {
	
	extends <http://example.com/LeaderOntology/description/strategiesDescrip#> as strategiesDescrip
	uses <http://example.com/LeaderOntology/vocabulary/activities#> as activities
	uses <http://example.com/LeaderOntology/vocabulary/base#> as base
	
	
	instance ATIV-001 : activities:AtividadeChave [
		base:nome "Análise em Tempo Real"
		base:id "ATIV-001"
		base:descricao "Atividade de análise contínua de dados e geração de insights instantâneos"
		activities:aplica strategiesDescrip:EST-001, strategiesDescrip:EST-007
		activities:tipoAtividade "transformacao_digital"
	]
	
	instance ATIV-002 : activities:AtividadeChave [
		base:nome "Monitoramento de Clima Organizacional"
		base:id "ATIV-002"
		base:descricao "Análise dinâmica de sentimentos de funcionários para verificação periódica do clima da equipe"
		activities:aplica strategiesDescrip:EST-006
	] 

	instance ATIV-003 : activities:AtividadeChave [
		base:nome "Promoção de Práticas de Trabalho Habilitadas por IA"
		base:id "ATIV-003"
		base:descricao "Planejamento, execução e controle de projetos com suporte de IA"
		activities:aplica strategiesDescrip:EST-001, strategiesDescrip:EST-004
		activities:tipoAtividade "transformacao_digital"
	]
	
	instance ATIV-004 : activities:AtividadeChave [
		base:nome "Colaboração entre Equipes"
		base:id "ATIV-004"
		base:descricao "Facilitação de trabalho colaborativo com ferramentas de IA"
	]
	
	instance ATIV-005 : activities:AtividadeChave [
		base:nome "Recrutamento e Seleção"
		base:id "ATIV-005"
		base:descricao "Processo de identificar, avaliar e selecionar candidatos com apoio de IA"
	]
	
	instance ATIV-006 : activities:AtividadeChave [
		base:nome "Gestão de Talentos"
		base:id "ATIV-006"
		base:descricao "Identificação, desenvolvimento e retenção de talentos organizacionais"
	]
	
	instance ATIV-007 : activities:AtividadeChave [
		base:nome "Coleta e Automação de Dados"
		base:id "ATIV-007"
		base:descricao "Automatização de captura e processamento de dados operacionais"
	]
	
	instance ATIV-008 : activities:AtividadeChave [
		base:nome "Análise Preditiva e Previsão"
		base:id "ATIV-008"
		base:descricao "Uso de IA para prever tendências e resultados futuros"
	]
	
	instance ATIV-009 : activities:AtividadeChave [
		base:nome "Manutenção Preditiva"
		base:id "ATIV-009"
		base:descricao "Antecipação de necessidades de manutenção usando IA"
	]
	
	instance ATIV-010 : activities:AtividadeChave [
		base:nome "Detecção de Erros"
		base:id "ATIV-010"
		base:descricao "Identificação automatizada de erros em processos de manufatura"
	]
	
	//ATIVIDADES DE TRANSFORMAÇÃO DIGITAL
	
	instance ATIV-TD-001 : activities:AtividadeChave [
		base:nome "Promoção de Transformação Digital"
		base:id "ATIV-TD-001"
		base:descricao "Realização proativa de processos de transformação digital na organização"
		activities:aplica strategiesDescrip:EST-005
	]
	
	instance ATIV-TD-002 : activities:AtividadeChave [
		base:nome "Incentivo à Adoção Digital"
		base:id "ATIV-TD-002"
		base:descricao "Motivação e encorajamento de funcionários sobre transformação digital"
		activities:aplica strategiesDescrip:EST-003
	]
	
	//ATIVIDADES DE INOVAÇÃO
	
	instance ATIV-IN-001 : activities:AtividadeChave [
		base:nome "Engajamento em Processo Criativo"
		base:id "ATIV-IN-001"
		base:descricao "Envolvimento ativo em atividades criativas e inovadoras"
		activities:aplica strategiesDescrip:EST-002
	]
	
	instance ATIV-IN-002 : activities:AtividadeChave [
		base:nome "Fomento de Inovação Aberta"
		base:id "ATIV-IN-002"
		base:descricao "Promoção de colaboração externa para inovação"
		activities:aplica strategiesDescrip:EST-002
	]
	
	// ATIVIDADES DE APRENDIZAGEM E COMUNICAÇÃO

	instance ATIV-AP-001 : activities:AtividadeChave [
		base:id "ATIV-AP-001"
		base:nome "Capacitação e Desenvolvimento de Competências Digitais"
		base:descricao "Programas de treinamento, coaching e mentoria para desenvolver habilidades digitais, cognitivas e socioemocionais, incluindo reskilling para automação."
		activities:tipoAtividade "aprendizagem"
		activities:aplica strategiesDescrip:EST-001, strategiesDescrip:EST-002, strategiesDescrip:EST-003, strategiesDescrip:EST-007
	]

	
}