description <http://example.com/LeaderOntology/description/competenciesDescrip#> as competenciesDescrip {
	
	uses <http://example.com/LeaderOntology/vocabulary/competencies#> as competencies
	uses <http://example.com/LeaderOntology/vocabulary/base#> as base
	
	//CONHECIMENTOS (QP4) 
	
	instance CONH-001 : competencies:Conhecimento [
		base:nome "Alfabetização Digital"
		base:id "CONH-001"
		base:descricao "Compreensão tecnológica fundamental para liderar na era digital"
	]
	
	instance CONH-002 : competencies:Conhecimento [
		base:nome "Ética da IA"
		base:id "CONH-003"
		base:descricao "Conhecimento sobre princípios éticos, justiça, transparência e explicabilidade no uso de IA"
		]
	
	instance CONH-003 : competencies:Conhecimento [
		base:nome "Visão Estratégica Digital"
		base:id "CONH-004"
		base:descricao "Capacidade de desenvolver e comunicar uma visão clara para transformação digital"
	]
	
	instance CONH-004 : competencies:Conhecimento [
		base:nome "Compreensão da Ética em Sistemas de IA"
		base:id "CONH-005"
		base:descricao "Entendimento sobre princípios éticos, funcionamento, capacidades e responsabilidade de sistemas de IA"
	]
	
	instance CONH-005 : competencies:Conhecimento [
		base:nome "Gestão de Recursos Baseada em Valor (RBV)"
		base:id "CONH-006"
		base:descricao "Conhecimento sobre gestão estratégica de recursos para vantagem competitiva"
	]
	
	//HABILIDADES DIGITAIS (QP1)
	
	instance HAB-001 : competencies:Habilidade [
		base:nome "Habilidades Técnicas Digitais"
		base:id "HAB-001"
		base:descricao "Capacidade de utilizar e implementar ferramentas e tecnologias digitais"
	]
	
	instance HAB-002 : competencies:Habilidade [
		base:nome "Interação Digital"
		base:id "HAB-002"
		base:descricao "Capacidade de comunicar e colaborar efetivamente em ambientes digitais"
	]
	
	instance HAB-003 : competencies:Habilidade [
		base:nome "Análise Digital"
		base:id "HAB-003"
		base:descricao "Habilidade de analisar dados e informações digitais para insights acionáveis"
	]
	
	instance HAB-004 : competencies:Habilidade [
		base:nome "Pensamento Digital"
		base:id "HAB-004"
		base:descricao "Capacidade de pensar estrategicamente sobre soluções digitais e inovação"
	]
	
	//HABILIDADES DIGITAIS (QP4)
	
	instance HAB-005 : competencies:Habilidade [
		base:nome "Autoeficácia em Aprendizagem de IA"
		base:id "HAB-005"
		base:descricao "Confiança e capacidade de aprender e utilizar sistemas de IA efetivamente"
	]
	
	//HABILIDADES COGNITIVAS (QP1)
	
	instance HAB-006 : competencies:Habilidade [
		base:nome "Pensamento Crítico"
		base:id "HAB-006"
		base:descricao "Capacidade de avaliar situações complexas e tomar decisões fundamentadas"
	]
	
	instance HAB-007 : competencies:Habilidade [
		base:nome "Resolução de Problemas"
		base:id "HAB-007"
		base:descricao "Habilidade de identificar problemas e desenvolver soluções inovadoras"
	]
	
	instance HAB-008 : competencies:Habilidade [
		base:nome "Tomada de Decisão Informada"
		base:id "HAB-008"
		base:descricao "Capacidade de tomar decisões baseadas em análise de dados e informações relevantes"
	]
	
	//HABILIDADES COGNITIVAS (QP1)
	
	instance HAB-009 : competencies:Habilidade [
		base:nome "Capacidade de Decisão Estratégica"
		base:id "HAB-009"
		base:descricao "Habilidade de tomar decisões estratégicas integrando resultados de IA com julgamento humano"
	]
	
	// HABILIDADES SOCIOEMOCIONAIS (QP4)
	
	instance HAB-010 : competencies:Habilidade [
		base:nome "Inteligência Emocional"
		base:id "HAB-010"
		base:descricao "Capacidade de reconhecer e gerenciar emoções próprias e dos outros"
	]
	
	instance HAB-011 : competencies:Habilidade [
		base:nome "Curiosidade"
		base:id "HAB-011"
		base:descricao "Disposição para explorar, aprender e descobrir novas possibilidades"
	]
	
	instance HAB-012 : competencies:Habilidade [
		base:nome "Criatividade"
		base:id "HAB-012"
		base:descricao "Capacidade de gerar ideias inovadoras e soluções originais"
	]
	
	instance HAB-013 : competencies:Habilidade [
		base:nome "Comunicação Transparente"
		base:id "HAB-013"
		base:descricao "Habilidade de comunicar de forma clara, aberta e honesta sobre tecnologias e mudanças"
	]
	
	instance HAB-014 : competencies:Habilidade [
		base:nome "Consideração Individualizada"
		base:id "HAB-014"
		base:descricao "Capacidade de compreender e atender necessidades individuais dos membros da equipe"
	]
	
	instance HAB-015 : competencies:Habilidade [
		base:nome "Capacidade de Mentoria"
		base:id "HAB-015"
		base:descricao "Habilidade de orientar, desenvolver e capacitar membros da equipe"
	]
	
	// HABILIDADES DE GESTÃO (QP4)
	
	instance HAB-016 : competencies:Habilidade [
		base:nome "Planejamento Estratégico"
		base:id "HAB-016"
		base:descricao "Capacidade de planejar e executar estratégias de transformação digital"
	]
	
	instance HAB-017 : competencies:Habilidade[
		base:nome "Capacidade de Empoderar Equipes"
		base:id "HAB-017"
		base:descricao "Habilidade de dar autonomia e suporte ao desenvolvimento das equipes"
	]
	
	instance HAB-018 : competencies:Habilidade [
		base:nome "Agilidade Organizacional"
		base:id "HAB-018"
		base:descricao "Capacidade de adaptar rapidamente a organização a mudanças e novas demandas"
	]
	
	instance HAB-019 : competencies:Habilidade [
		base:nome "Gestão de Mudança"
		base:id "HAB-019"
		base:descricao "Habilidade de liderar processos de mudança organizacional e reduzir resistências"
	]
	
	instance HAB-020 : competencies:Habilidade [
		base:nome "Redesenho de Trabalho"
		base:id "HAB-020"
		base:descricao "Capacidade de redesenhar funções e processos de trabalho com integração de IA"
	]
	
	//MINDSETS (QP4) 
	
	instance ATI-001 : competencies:Atitude [
		base:nome "Mindset Centrado no Ser Humano"
		base:id "ATI-001"
		base:descricao "Mentalidade que prioriza o bem-estar, autonomia e desenvolvimento humano na adoção de IA"
	]
	
	instance ATI-002 : competencies:Atitude [
		base:nome "Mentalidade de Crescimento"
		base:id "ATI-002"
		base:descricao "Disposição para aprendizado contínuo, experimentação e aceitação de falhas como oportunidades"
	]
	
	instance ATI-003 : competencies:Atitude [
		base:nome "Mentalidade Flexível e Experimental"
		base:id "ATI-003"
		base:descricao "Abertura para experimentação, eliminação do medo do fracasso e adaptabilidade"
	]
	
	instance ATI-004 : competencies:Atitude [
		base:nome "Princípios Éticos"
		base:id "ATI-004"
		base:descricao "Valores éticos profundamente incorporados que guiam decisões sobre uso de IA"
	]
	
	instance ATI-005 : competencies:Atitude [
		base:nome "Uso Ético da IA"
		base:id "ATI-005"
		base:descricao "Compromisso com práticas éticas, justas e transparentes no uso de tecnologias de IA"
	]
	
	instance ATI-006 : competencies:Atitude [
		base:nome "Hiperconsciência"
		base:id "ATI-006"
		base:descricao "Consciência elevada sobre mudanças no ambiente e capacidade de antecipar tendências"
	]
	
	instance ATI-007 : competencies:Atitude [
		base:nome "Execução Rápida"
		base:id "ATI-007"
		base:descricao "Capacidade de implementar decisões e mudanças com velocidade e eficiência"
	]
	
	instance ATI-008 : competencies:Atitude [
		base:nome "Visão Inspiradora e de Futuro"
		base:id "ATI-008"
		base:descricao "Capacidade de articular uma visão clara, inspiradora e orientada para o futuro"
	]
	
	instance ATI-009 : competencies:Atitude [
		base:nome "Mentalidade de Agente de Mudança"
		base:id "ATI-009"
		base:descricao "Disposição proativa para promover e liderar transformações organizacionais"
	]
}