description <http://example.com/LeaderOntology/description/leaderstyleDescrip#> as leaderstylesDescrip {
	
	extends <http://example.com/LeaderOntology/description/competenciesDescrip#> as competenciesDescrip
	extends  <http://example.com/LeaderOntology/description/activitiesDescrip#> as activitiesDescrip
	extends <http://example.com/LeaderOntology/description/decisionProcessDescrip#> as decisionProcessDescrip
	extends <http://example.com/LeaderOntology/description/impactsDescrip#> as impactsDescrip
	uses <http://example.com/LeaderOntology/vocabulary/leadershipStyles#> as leadershipStyles
	uses <http://example.com/LeaderOntology/vocabulary/base#> as base
	
	
	
	//ESTILOS DE LIDERANÇA 
	
	instance LID-001 : leadershipStyles:EstiloLideranca [
		base:nome "Liderança Transformacional"
		base:id "LID-001"
		base:descricao "Estilo de liderança que inspira e motiva mudanças através de visão compartilhada, consideração individual e estímulo intelectual"
		leadershipStyles:requer competenciesDescrip:HAB-010, competenciesDescrip:HAB-014, competenciesDescrip:HAB-015, competenciesDescrip:ATI-004
		leadershipStyles:realiza activitiesDescrip:ATIV-002, activitiesDescrip:ATIV-TD-002
		leadershipStyles:resulta impactsDescrip:IMP-002, impactsDescrip:IMP-003
		leadershipStyles:tipoEstilo "transformacional"
	]
	
	instance LID-002 : leadershipStyles:EstiloLideranca [
		base:nome "Liderança Transformacional Aprimorada por IA"
		base:id "LID-002"
		base:descricao "Liderança transformacional que utiliza sistemas de IA para análise em tempo real e tomada de decisão informada"
		leadershipStyles:requer competenciesDescrip:CONH-005, competenciesDescrip:HAB-005, competenciesDescrip:HAB-010
		leadershipStyles:realiza activitiesDescrip:ATIV-001, activitiesDescrip:ATIV-003, activitiesDescrip:ATIV-007, activitiesDescrip:ATIV-008
		leadershipStyles:resulta impactsDescrip:IMP-001
		leadershipStyles:tipoEstilo "transformacional"
	]
	
	instance LID-003 : leadershipStyles:EstiloLideranca [
		base:nome "Liderança Empoderadora"
		base:id "LID-003"
		base:descricao "Estilo que promove autonomia, suporte ao desenvolvimento e capacitação das equipes"
		leadershipStyles:requer competenciesDescrip:HAB-017, competenciesDescrip:HAB-019
		leadershipStyles:realiza activitiesDescrip:ATIV-AP-001, activitiesDescrip:ATIV-TD-002
		leadershipStyles:resulta impactsDescrip:IMP-004
		leadershipStyles:tipoEstilo "empoderadora"
	]
	
	instance LID-004 : leadershipStyles:EstiloLideranca [
		base:nome "Liderança Generativa"
		base:id "LID-004"
		base:descricao "Estilo que promove laços interpessoais, participação ampla, assunção de riscos e uso de inteligência coletiva"
		leadershipStyles:requer competenciesDescrip:HAB-011, competenciesDescrip:HAB-012, competenciesDescrip:ATI-009
		leadershipStyles:realiza  activitiesDescrip:ATIV-IN-001, activitiesDescrip:ATIV-IN-002
		leadershipStyles:resulta impactsDescrip:IMP-003, impactsDescrip:IMP-004 
		leadershipStyles:tipoEstilo "generativa"
	]
	
	instance LID-005 : leadershipStyles:EstiloLideranca [
		base:nome "Liderança Ágil"
		base:id "LID-005"
		base:descricao "Liderança caracterizada por hiperconsciência, tomada de decisão informada e execução rápida"
		leadershipStyles:requer competenciesDescrip:ATI-006, competenciesDescrip:ATI-007, competenciesDescrip:HAB-008, competenciesDescrip:HAB-018
		leadershipStyles:realiza activitiesDescrip:ATIV-001, activitiesDescrip:ATIV-IN-001, activitiesDescrip:ATIV-TD-001, activitiesDescrip:ATIV-TD-002
		leadershipStyles:resulta impactsDescrip:IMP-007
		leadershipStyles:tipoEstilo "agil"
	]
	
	instance LID-006 : leadershipStyles:EstiloLideranca [
		base:nome "Liderança Autêntica"
		base:id "LID-006"
		base:descricao "Liderança baseada em autenticidade, integridade e valores genuínoscompondo 
	— junto à liderança transacional e transformacional — as dimensões humanas da liderança digital"
		leadershipStyles:requer competenciesDescrip:ATI-004
		leadershipStyles:realiza activitiesDescrip:ATIV-AP-001, activitiesDescrip:ATIV-TD-002
		leadershipStyles:resulta impactsDescrip:IMP-004
		leadershipStyles:tipoEstilo "transacional"
	]
	
	instance LID-007 : leadershipStyles:EstiloLideranca [
		base:id "LID-007"
		base:nome "Liderança Digital"
		base:descricao "Estilo que combina perspicácia digital, tomada de decisão orientada por dados e cultura de inovação para guiar a transformação digital e gerar vantagem competitiva sustentável."
		leadershipStyles:requer competenciesDescrip:CONH-001, competenciesDescrip:HAB-001, competenciesDescrip:HAB-002, competenciesDescrip:HAB-016, competenciesDescrip:ATI-006, competenciesDescrip:ATI-009
		leadershipStyles:realiza activitiesDescrip:ATIV-001, activitiesDescrip:ATIV-004, activitiesDescrip:ATIV-IN-001, activitiesDescrip:ATIV-IN-002,
		 activitiesDescrip:ATIV-TD-001, activitiesDescrip:ATIV-TD-002
		leadershipStyles:resulta impactsDescrip:IMP-003, impactsDescrip:IMP-005, impactsDescrip:IMP-006
		leadershipStyles:conduz decisionProcessDescrip:PROC-005, decisionProcessDescrip:PROC-007, decisionProcessDescrip:PROC-008
		leadershipStyles:tipoEstilo "digital"
	]
	
}