description <http://example.com/LeaderOntology/description/strategiesDescrip#> as strategiesDescrip {
	
	extends <http://example.com/LeaderOntology/description/competenciesDescrip#> as competenciesDescrip
	uses <http://example.com/LeaderOntology/vocabulary/strategies#> as strategies
	uses <http://example.com/LeaderOntology/vocabulary/base#> as base
	
	// ESTRATÉGIAS DE DESENVOLVIMENTO (QP1)
	
	instance EST-001 : strategies:Estrategia [
		base:nome "Promoção de Práticas Habilitadas por IA"
		base:id "EST-001"
		base:descricao "Estratégia de implementar e promover práticas de trabalho que utilizam IA para desenvolver resiliência"
		strategies:desenvolve competenciesDescrip:HAB-005, competenciesDescrip:HAB-009
		strategies:tipoEstrategia "treinamento"
	]
	
	instance EST-002 : strategies:Estrategia [
		base:nome "Fomento de Cultura de Inovação e Inovação sustentável"
		base:id "EST-002"
		base:descricao "Cultivo de ambiente organizacional que valoriza experimentação, criatividade e inovação"
		strategies:desenvolve competenciesDescrip:HAB-012, competenciesDescrip:ATI-002
		strategies:tipoEstrategia "comunidade_pratica"
	]
	
	instance EST-003 : strategies:Estrategia [
		base:nome "Treinamento Contínuo, Desenvolvimento e Capacitação de Funcionários"
		base:id "EST-003"
		base:descricao "Programas estruturados de capacitação contínua em competências digitais e de IA, além da requalificação de colaboradores para lidar com automação e novas tecnologias"
		strategies:desenvolve competenciesDescrip:HAB-001, competenciesDescrip:HAB-018, competenciesDescrip:CONH-001, competenciesDescrip:CONH-002
		strategies:tipoEstrategia "treinamento"
	]
	
	instance EST-004 : strategies:Estrategia [
		base:nome "Promoção de Confiança na IA"
		base:id "EST-005"
		base:descricao "Construção de confiança organizacional nas capacidades e uso ético de sistemas de IA"
		strategies:desenvolve competenciesDescrip:CONH-003, competenciesDescrip:CONH-004, competenciesDescrip:HAB-005, competenciesDescrip:ATI-005
		strategies:tipoEstrategia "treinamento"
	]
	
	instance EST-005 : strategies:Estrategia [
		base:nome "Promoção de Colaboração Humano-Máquina"
		base:id "EST-006"
		base:descricao "Estratégia de fomentar colaboração harmoniosa entre pessoas e sistemas de IA"
		strategies:desenvolve competenciesDescrip:CONH-005, competenciesDescrip:HAB-009
		strategies:tipoEstrategia "comunidade_pratica"
	]
	
	instance EST-006 : strategies:Estrategia [
		base:nome "Criação de Ambientes Psicologicamente Seguros"
		base:id "EST-007"
		base:descricao "Desenvolvimento de ambientes onde colaboradores se sintam seguros para experimentar e errar"
		strategies:desenvolve competenciesDescrip:HAB-005, competenciesDescrip:HAB-014, competenciesDescrip:ATI-001, competenciesDescrip:ATI-002, competenciesDescrip:ATI-003
		strategies:tipoEstrategia "coaching"
	]
	
	instance EST-007 : strategies:Estrategia [
		base:nome "Uso de IA Parcialmente Automatizada"
		base:id "EST-008"
		base:descricao "Implementação de sistemas confirm-or-override para manter envolvimento humano na decisão"
		strategies:desenvolve competenciesDescrip:ATI-001, competenciesDescrip:HAB-008, competenciesDescrip:HAB-009
		strategies:tipoEstrategia "aprendizagem_continua"
	]
	
	instance EST-008 : strategies:Estrategia [
		base:nome "Comunicação Transparente sobre IA"
		base:id "EST-009"
		base:descricao "Comunicação clara e aberta sobre implementação, benefícios e desafios da IA"
		strategies:desenvolve competenciesDescrip:HAB-013
		strategies:tipoEstrategia "mentoria"
	]
	
	instance EST-009 : strategies:Estrategia [
		base:nome "Liderança pelo Exemplo"
		base:id "EST-010"
		base:descricao "Líderes demonstram pessoalmente a adoção e uso efetivo de tecnologias digitais"
		strategies:desenvolve competenciesDescrip:HAB-001, competenciesDescrip:CONH-001
		strategies:tipoEstrategia "mentoria"
	]
}